<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:animateLayoutChanges="true"
    tools:context="me.shetj.logkit.ui.LogDesActivity">

    <LinearLayout
        android:id="@+id/search_root"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:paddingTop="8dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:visibility="gone"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/editText"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:endIconMode="clear_text"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:cursorVisible="true"
            android:textCursorDrawable="@null"
            android:hint="@string/string_search_text"
            android:background="@drawable/input_rounded"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdgeLength="25dp"
        android:paddingStart="15dp"
        android:paddingTop="10dp"
        android:paddingEnd="15dp"
        android:paddingBottom="10dp"
        android:requiresFadingEdge="vertical">

        <TextView
            android:id="@+id/log_des"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="4dp"
            android:textIsSelectable="true"
            android:enabled="true"
            android:focusable="true"
            android:longClickable="true"
            android:textColor="#424242"
            android:textSize="16sp" />
    </androidx.core.widget.NestedScrollView>

</LinearLayout>