apply plugin: 'maven-publish'

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                groupId "com.github.shetiejun"
                from components.release
                artifactId = "logkit-release"
                version = '0.0.1'
            }
        }
    }
}

